<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>BOOTSTRAP SESSION_6</title>
</head>
<body>
<div class="container">
<nav class="navbar">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img alt="Brand" src="img/new-google-logo-2015.png" class="img-responsive google_logo"> </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                 <ul class=" nav navbar-nav list-unstyled list-inline">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">work</a></li>
                        <li><a href="#">book</a> </li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>


            <form class="navbar-form navbar-left pull-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
       </div><!-- /.navbar-collapse -->

</nav>
</div>

<div class="container_background">
    <div class="col-sm-12">
        <div class="col-sm-4">
           <div class="thumbnail">
               <img src="img/new-google-logo-2015.png" alt="brand" class="img-responsive">
               <button type="submit" class="btn btn-default customize_btn text-center"> CLICK</button>
           </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="img/new-google-logo-2015.png" alt="brand" class="img-responsive">
                <button type="submit" class="btn btn-default customize_btn text-center"> CLICK</button>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="img/new-google-logo-2015.png" alt="brand" class="img-responsive">
                <button type="submit" class="btn btn-default customize_btn text-center"> CLICK</button>
            </div>
        </div>

    </div>
</div>
<div class="container_heading">

<div class="text-capitalize text-center">
    <h1 class="head">THIS BOOTSTRAP SESSION.THERE WE LEARN HOW TO USE BOOTSTRAP</h1>
</div>
</div>
<div class="container_table">
    <div class="col-sm-12">
    <div class="row">
<table class="table table-bordered table-responsive table-striped table-hover">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<button type="button" class="btn btn-primary">&nbsp;&nbsp;View</button><button type="button" class="btn btn-warning">Edit</button>
            &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5" cellpadding="0"><nav aria-label="Page navigation">
            <ul class="pagination pagination-md pull-right">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav></td>

    </tr>
    <tr>
        <td colspan="5"><button type="button" class="btn btn-success">&nbsp;&nbsp;Add New Book Title</button>
            <button type="button"class="btn btn-danger"> &nbsp;&nbsp;View Trash Items</button>
            <button type="button"class="btn btn-warning">&nbsp;&nbsp;Download as PDF</button>
            <button type="button"class="btn btn-primary">Download as EXCEL File</button>
        </td>

    </tr>
    </tbody>
</table>
    </div>
</div>
</div>



<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>